# 20180828vip

./: .classpath  .project  .springBeans  README.md  pom.xml
sql/: vip.sql
src/main/java/com/ma/common/: AssertThrowUtil.java  BaseDao.java  ThisSystemException.java  ToolsUtil.java
src/main/java/com/ma/vip/adapter/: LoginAdapter.java
src/main/java/com/ma/vip/controller/: AbstractController.java  ConsumeController.java  LoginController.java  VipController.java
src/main/java/com/ma/vip/controller/ao/: VipAo.java
src/main/java/com/ma/vip/controller/vo/: ConsumeVo.java  VipVo.java
src/main/java/com/ma/vip/dao/: ConsumeDao.java  RankDao.java  UserDao.java  VIPDao.java
src/main/java/com/ma/vip/entity/: Consume.java  Rank.java  User.java  VIP.java
src/main/java/com/ma/vip/listener/: ApplicationListener.java
src/main/java/com/ma/vip/service/: ConsumeService.java  UserService.java  VipService.java
src/main/java/com/ma/vip/service/impl/: ConsumeServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml
src/main/resources/com/ma/vip/mapper/: ConsumeMapper.xml  RankMapper.xml  UserMapper.xml  VIPMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  updatepassword.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/vip/: add.jsp  query.jsp
src/main/webapp/WEB-INF/views/vip/manager/: addConsume.jsp  consume.jsp  form.jsp  list.jsp  manager.jsp
