jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/vip?characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.password=399399

jdbc.minPoolSize=1
jdbc.maxPoolSize=5
jdbc.initPoolSize=1
jdbc.acquireIncrement=1